<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>React的LifeCycle | samllBin's 小窝</title><meta name="author" content="samllBin"><meta name="copyright" content="samllBin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="lifeCycle生命周期钩子函数相信应该都不陌生，它能够帮助我们在一些重要的 React 阶段做一些处理，接下来将分析 React 生命周期的流程和每个生命周期所做的事情。 类组件生命周期React 有两个重要的阶段，分别为 render 阶段和 commit 阶段，在 state 中也有提到这两个阶段，React 在调和(render)阶段会深度遍历 React fiber 树，目的就是发现不">
<meta property="og:type" content="article">
<meta property="og:title" content="React的LifeCycle">
<meta property="og:url" content="http://example.com/posts/62212/index.html">
<meta property="og:site_name" content="samllBin&#39;s 小窝">
<meta property="og:description" content="lifeCycle生命周期钩子函数相信应该都不陌生，它能够帮助我们在一些重要的 React 阶段做一些处理，接下来将分析 React 生命周期的流程和每个生命周期所做的事情。 类组件生命周期React 有两个重要的阶段，分别为 render 阶段和 commit 阶段，在 state 中也有提到这两个阶段，React 在调和(render)阶段会深度遍历 React fiber 树，目的就是发现不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/lifeCycleImg.jpg">
<meta property="article:published_time" content="2023-11-05T07:02:59.000Z">
<meta property="article:modified_time" content="2023-11-05T07:15:55.804Z">
<meta property="article:author" content="samllBin">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/lifeCycleImg.jpg"><link rel="shortcut icon" href="/img/1.jpg"><link rel="canonical" href="http://example.com/posts/62212/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'React的LifeCycle',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-05 15:15:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 8 || hour >= 22
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mouse.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg">     </div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/lifeCycleImg.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="samllBin's 小窝"><span class="site-name">samllBin's 小窝</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">React的LifeCycle</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-05T07:02:59.000Z" title="发表于 2023-11-05 15:02:59">2023-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-05T07:15:55.804Z" title="更新于 2023-11-05 15:15:55">2023-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/React/">React</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="React的LifeCycle"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="lifeCycle"><a href="#lifeCycle" class="headerlink" title="lifeCycle"></a>lifeCycle</h2><p>生命周期钩子函数相信应该都不陌生，它能够帮助我们在一些重要的 React 阶段做一些处理，接下来将分析 React 生命周期的流程和每个生命周期所做的事情。</p>
<h4 id="类组件生命周期"><a href="#类组件生命周期" class="headerlink" title="类组件生命周期"></a>类组件生命周期</h4><p>React 有两个重要的阶段，分别为 render 阶段和 commit 阶段，在 state 中也有提到这两个阶段，React 在调和(render)阶段会深度遍历 React fiber 树，目的就是发现不同，不同的地方就是接下来需要更新的地方，对于变化的组件，就会执行 render 函数。在一次调和过程完毕之后，就到了 commit 阶段，commit 阶段会创建修改真实的 DOM 节点，这就是 render 阶段和 commit 阶段。可以将一个组件的初始化或者更新分为三个阶段，分别为<strong>组件初始化</strong>，<strong>组件更新</strong> ， <strong>组件销毁</strong>。</p>
<h5 id="组件初始化"><a href="#组件初始化" class="headerlink" title="组件初始化"></a>组件初始化</h5><ul>
<li><p><strong>constructor</strong></p>
<p>在 mount 阶段会执行 component 提到的一个函数 constructClassInstance，通过这个函数来实例化 React 组件，实例完成之后需要对其进行初始化，这个时候就会调用 mountClassInstance 函数对组件进行初始化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mountClassInstance</span>(<span class="params"></span></span><br><span class="line"><span class="params">  workInProgress,</span></span><br><span class="line"><span class="params">  ctor,</span></span><br><span class="line"><span class="params">  newProps,</span></span><br><span class="line"><span class="params">  renderExpirationTime</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> instance = workInProgress.<span class="property">stateNode</span>;</span><br><span class="line">  <span class="keyword">const</span> getDerivedStateFromProps = ctor.<span class="property">getDerivedStateFromProps</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> getDerivedStateFromProps === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">/* ctor 就是我们写的类组件，获取类组件的静态方法 */</span></span><br><span class="line">    <span class="keyword">const</span> partialState = <span class="title function_">getDerivedStateFromProps</span>(</span><br><span class="line">      nextProps,</span><br><span class="line">      prevState</span><br><span class="line">    ); <span class="comment">/* 这个时候执行 getDerivedStateFromProps 生命周期 ，得到将合并的state */</span></span><br><span class="line">    <span class="keyword">const</span> memoizedState =</span><br><span class="line">      partialState === <span class="literal">null</span> || partialState === <span class="literal">undefined</span></span><br><span class="line">        ? prevState</span><br><span class="line">        : <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;&#125;, prevState, partialState); <span class="comment">// 合并state</span></span><br><span class="line">    workInProgress.<span class="property">memoizedState</span> = memoizedState;</span><br><span class="line">    instance.<span class="property">state</span> =</span><br><span class="line">      workInProgress.<span class="property">memoizedState</span>; <span class="comment">/* 将state 赋值给我们实例上，instance.state  就是我们在组件中 this.state获取的state*/</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="keyword">typeof</span> ctor.<span class="property">getDerivedStateFromProps</span> !== <span class="string">&quot;function&quot;</span> &amp;&amp;</span><br><span class="line">    <span class="keyword">typeof</span> instance.<span class="property">getSnapshotBeforeUpdate</span> !== <span class="string">&quot;function&quot;</span> &amp;&amp;</span><br><span class="line">    <span class="keyword">typeof</span> instance.<span class="property">componentWillMount</span> === <span class="string">&quot;function&quot;</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    instance.<span class="title function_">componentWillMount</span>(); <span class="comment">/* 当 getDerivedStateFromProps 和 getSnapshotBeforeUpdate 不存在的时候 ，执行 componentWillMount*/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>workInProgress 为当前调和的 fiber 对象，fiber 能通过.stateNode 来访问当前组件的实例，组件实例能通过_reactInternals 获取到当前的 fiber 对象</li>
<li>ctor 就是我们所传入的类组件</li>
<li>newProps 是传入需要混入的 props</li>
<li>renderExpirationTime 是下次渲染的过期时间</li>
</ul>
<p>constructor 作用：</p>
<ul>
<li>初始化 state ，比如可以用来截取路由中的参数，赋值给 state 。</li>
<li>对类组件的事件做一些处理，比如绑定 this ， 节流，防抖等。</li>
<li>对类组件进行一些必要生命周期的劫持，渲染劫持，这个功能更适合反向继承的 HOC ，在 HOC 环节，会详细讲解反向继承这种模式。</li>
</ul>
</li>
<li><p><strong>getDerivedStateFromProps</strong></p>
<p>getDerivedStateFromProps 是第二个执行的生命周期函数，需要注意的是这个生命周期是绑定在 ctor 类上的静态方法，传入 state，props 后返值与之前的 state 合并作为新的 state 传给组件实例使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getDerivedStateFromProps</span>(nextProps, prevState);</span><br></pre></td></tr></table></figure>

<p>两个参数：</p>
<ul>
<li><p>nextProps 父组件新传递的 props ;</p>
</li>
<li><p>prevState 传入 getDerivedStateFromProps 待合并的 state 。</p>
<p>值得注意的是，由于是静态方法访问不到 this，还有只要是组件发生更新就会执行这个生命周期函数，不管是 props 改变还是 setState、或是 forceUpdate。</p>
</li>
</ul>
<p>getDerivedStateFromProps 作用：</p>
<ul>
<li>代替 componentWillMount 和 componentWillReceiveProps</li>
<li>组件初始化或者更新时，将 props 映射到 state。</li>
<li>返回值与 state 合并完，可以作为 shouldComponentUpdate 第二个参数 newState ，可以判断是否渲染组件。(请不要把 getDerivedStateFromProps 和 shouldComponentUpdate 强行关联到一起，两者没有必然联系)</li>
</ul>
</li>
<li><p><strong>componentWillMount</strong></p>
<p>由上述代码可知，若存在 getDerivedStateFromProps 和 getSnapshotBeforeUpdate 就不会执行 componentWillMount 函数，值得注意的是在 React16.3 后已经不推荐使用这个生命周期函数。了解更多去官网查看<a target="_blank" rel="noopener" href="https://react.dev/reference/react/Component#componentwillmount">Component – React</a></p>
</li>
<li><p><strong>render</strong></p>
<p>到此为止 mountClassInstancec 函数完成，接下来就要继续 updateClassComponent 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateClassComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> shouldUpdate;</span><br><span class="line">  <span class="keyword">const</span> instance = workInProgress.<span class="property">stateNode</span>; <span class="comment">// stateNode 是 fiber 指向 类组件实例的指针。</span></span><br><span class="line">  <span class="keyword">if</span> (instance === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// instance 为组件实例,如果组件实例不存在，证明该类组件没有被挂载过，那么会走初始化流程</span></span><br><span class="line">    <span class="title function_">constructClassInstance</span>(workInProgress, <span class="title class_">Component</span>, nextProps); <span class="comment">// 组件实例将在这个方法中被new。</span></span><br><span class="line">    <span class="title function_">mountClassInstance</span>(</span><br><span class="line">      workInProgress,</span><br><span class="line">      <span class="title class_">Component</span>,</span><br><span class="line">      nextProps,</span><br><span class="line">      renderExpirationTime</span><br><span class="line">    ); <span class="comment">//初始化挂载组件流程</span></span><br><span class="line">    shouldUpdate = <span class="literal">true</span>; <span class="comment">// shouldUpdate 标识用来证明 组件是否需要更新。</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    shouldUpdate = <span class="title function_">updateClassInstance</span>(</span><br><span class="line">      current,</span><br><span class="line">      workInProgress,</span><br><span class="line">      <span class="title class_">Component</span>,</span><br><span class="line">      nextProps,</span><br><span class="line">      renderExpirationTime</span><br><span class="line">    ); <span class="comment">// 更新组件流程</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (shouldUpdate) &#123;</span><br><span class="line">    nextChildren = instance.<span class="title function_">render</span>(); <span class="comment">/* 执行render函数 ，得到子节点 */</span></span><br><span class="line">    <span class="title function_">reconcileChildren</span>(</span><br><span class="line">      current,</span><br><span class="line">      workInProgress,</span><br><span class="line">      nextChildren,</span><br><span class="line">      renderExpirationTime</span><br><span class="line">    ); <span class="comment">/* 继续调和子节点 */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行完 mountClassInstance 后进行调用 render 函数获得 children，在调用 reconcileChildren 函数对 children 进行调和。</p>
<ul>
<li>instance：组件实例</li>
<li>current 树：在初始化更新中，current &#x3D; null ，在第一次 fiber 调和之后，会将 workInProgress 树赋值给 current 树。React 来用 workInProgress 和 current 来确保一次更新中，快速构建，并且状态不丢失。</li>
<li>Component：项目中的 class 组件</li>
</ul>
<p>还记得 jsx 主要提到了 render 之后会成什么样子。所谓 render 函数，就是 jsx 的各个元素被 React.createElement 创建成 React element 对象的形式。一次 render 的过程，就是创建 React.element 元素的过程。</p>
<ul>
<li>那么可以在 render 里面做一些,<strong>createElement 创建元素</strong> , <strong>cloneElement 克隆元素</strong> ，<strong>React.children 遍历 children</strong> 的操作。</li>
</ul>
</li>
<li><p><strong>componentDidMount</strong></p>
<p>到这 mount 阶段已经结束了，render 阶段也已经结束了，到这个时候 componentDidMount 阶段才到来，它组件初始化 commit 阶段，会调用这个生命周期函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">commitLifeCycles</span>(<span class="params">finishedRoot,current,finishedWork</span>)&#123;</span><br><span class="line">     <span class="keyword">switch</span> (finishedWork.<span class="property">tag</span>)&#123;                             <span class="comment">/* fiber tag 在前面讲了不同fiber类型 */</span></span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">ClassComponent</span>: &#123;                              <span class="comment">/* 如果是 类组件 类型 */</span></span><br><span class="line">             <span class="keyword">const</span> instance = finishedWork.<span class="property">stateNode</span>        <span class="comment">/* 类实例 */</span></span><br><span class="line">             <span class="keyword">if</span>(current === <span class="literal">null</span>)&#123;                          <span class="comment">/* 类组件第一次调和渲染 */</span></span><br><span class="line">                instance.<span class="title function_">componentDidMount</span>()</span><br><span class="line">             &#125;<span class="keyword">else</span>&#123;                                         <span class="comment">/* 类组件更新 */</span></span><br><span class="line">                instance.<span class="title function_">componentDidUpdate</span>(prevProps,prevState，									    instance.<span class="property">__reactInternalSnapshotBeforeUpdate</span>);</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从这里可以明显的看到，componentDidMount 和 ComponentDidUpdata 这两个生命周期函数执行的时机是完全相同的，有区别的就是一个针对初始化一个针对的是组件的更新。<strong>初始化阶段</strong>到这里就已经结束了。</p>
<ul>
<li>可以做一些关于 DOM 操作，比如基于 DOM 的事件监听器。</li>
<li>对于初始化向服务器请求数据，渲染视图，这个生命周期也是可以的。</li>
</ul>
</li>
</ul>
<p>总结顺序：constructor -&gt; getDerivedStateFromProps &#x2F; componentWillMount -&gt; render -&gt; componentDidMount</p>
<h5 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h5><p>在上述的 updateClassComponent 函数中若 current 不为 null 时，说明组件被挂载过，则直接按照组件更新的逻辑处理。</p>
<p>处理函数如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateClassInstance</span>(<span class="params"></span></span><br><span class="line"><span class="params">  current,</span></span><br><span class="line"><span class="params">  workInProgress,</span></span><br><span class="line"><span class="params">  ctor,</span></span><br><span class="line"><span class="params">  newProps,</span></span><br><span class="line"><span class="params">  renderExpirationTime</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> instance = workInProgress.<span class="property">stateNode</span>; <span class="comment">// 类组件实例</span></span><br><span class="line">  <span class="keyword">const</span> hasNewLifecycles = <span class="keyword">typeof</span> ctor.<span class="property">getDerivedStateFromProps</span> === <span class="string">&quot;function&quot;</span>; <span class="comment">// 判断是否具有 getDerivedStateFromProps 生命周期</span></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    !hasNewLifecycles &amp;&amp;</span><br><span class="line">    <span class="keyword">typeof</span> instance.<span class="property">componentWillReceiveProps</span> === <span class="string">&quot;function&quot;</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">if</span> (oldProps !== newProps || oldContext !== nextContext) &#123;</span><br><span class="line">      <span class="comment">// 浅比较 props 不相等</span></span><br><span class="line">      instance.<span class="title function_">componentWillReceiveProps</span>(newProps, nextContext); <span class="comment">// 执行生命周期 componentWillReceiveProps</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> newState = (instance.<span class="property">state</span> = oldState);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> getDerivedStateFromProps === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    ctor.<span class="title function_">getDerivedStateFromProps</span>(</span><br><span class="line">      nextProps,</span><br><span class="line">      prevState</span><br><span class="line">    ); <span class="comment">/* 执行生命周期getDerivedStateFromProps  ，逻辑和mounted类似 ，合并state  */</span></span><br><span class="line">    newState = workInProgress.<span class="property">memoizedState</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> shouldUpdate = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> instance.<span class="property">shouldComponentUpdate</span> === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">/* 执行生命周期 shouldComponentUpdate 返回值决定是否执行render ，调和子节点 */</span></span><br><span class="line">    shouldUpdate = instance.<span class="title function_">shouldComponentUpdate</span>(</span><br><span class="line">      newProps,</span><br><span class="line">      newState,</span><br><span class="line">      nextContext</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (shouldUpdate) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> instance.<span class="property">componentWillUpdate</span> === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">      instance.<span class="title function_">componentWillUpdate</span>(); <span class="comment">/* 执行生命周期 componentWillUpdate  */</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> shouldUpdate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>componentWillReceiveProps</strong></p>
<p>首先判断 getDerivedStateFromProps 生命周期是否存在，如果不存在就执行 componentWillReceiveProps 生命周期。传入该生命周期两个参数，分别是 newProps 和 nextContext 。前往官网查看：<a target="_blank" rel="noopener" href="https://react.dev/reference/react/Component#componentwillreceiveprops">Component – React</a></p>
</li>
<li><p><strong>getDerivedStateFromProps</strong></p>
<p>接下来执行生命周期 getDerivedStateFromProps， 返回的值用于合并 state，生成新的 state。</p>
</li>
<li><p><strong>shouldComponentUpdate</strong></p>
<p>接下来执行生命周期 shouldComponentUpdate，传入新的 props ，新的 state ，和新的 context ，返回值决定是否继续执行 render 函数，调和子节点。这里应该注意一个问题，getDerivedStateFromProps 的返回值可以作为新的 state ，传递给 shouldComponentUpdate 。</p>
</li>
<li><p><strong>componentWillUpdate</strong></p>
<p>接下来执行生命周期 componentWillUpdate。前往官网查看：<a target="_blank" rel="noopener" href="https://react.dev/reference/react/Component#componentwillupdate">Component – React</a></p>
</li>
<li><p><strong>render</strong></p>
<p>接下来会执行 render 函数，得到最新的 React element 元素。然后继续调和子节点。</p>
</li>
<li><p><strong>getSnapshotBeforeUpdate</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">commitBeforeMutationLifeCycles</span>(<span class="params">current, finishedWork</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (finishedWork.<span class="property">tag</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">ClassComponent</span>: &#123;</span><br><span class="line">      <span class="keyword">const</span> snapshot = instance.<span class="title function_">getSnapshotBeforeUpdate</span>(</span><br><span class="line">        prevProps,</span><br><span class="line">        prevState</span><br><span class="line">      ); <span class="comment">/* 执行生命周期 getSnapshotBeforeUpdate   */</span></span><br><span class="line">      instance.<span class="property">__reactInternalSnapshotBeforeUpdate</span> =</span><br><span class="line">        snapshot; <span class="comment">/* 返回值将作为 __reactInternalSnapshotBeforeUpdate 传递给 componentDidUpdate 生命周期  */</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getSnapshotBeforeUpdate 的执行也是在 commit 阶段，commit 阶段细分为 before Mutation( DOM 修改前)，Mutation ( DOM 修改)，Layout( DOM 修改后) 三个阶段，getSnapshotBeforeUpdate 发生在 before Mutation 阶段，生命周期的返回值，将作为第三个参数 __reactInternalSnapshotBeforeUpdate 传递给 componentDidUpdate 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getSnapshotBeforeUpdate</span>(<span class="params">prevProps,preState</span>)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>两个参数：</p>
<ul>
<li>prevProps 更新前的 props ；</li>
<li>preState 更新前的 state；</li>
</ul>
<p>在 DOM 被替换之前保存 DOM 信息 getSnapshotBeforeUpdate 将返回一个值作为一个 snapShot(快照)，传递给 componentDidUpdate 作为第三个参数。</p>
<p>作用：</p>
<ul>
<li>getSnapshotBeforeUpdate 这个生命周期意义就是配合 componentDidUpdate 一起使用，计算形成一个 snapShot 传递给 componentDidUpdate 。保存一次更新前的信息。</li>
</ul>
</li>
<li><p><strong>componentDidUpdate</strong></p>
<p>接下来执行生命周期 componentDidUpdate ，此时 DOM 已经修改完成。可以操作修改之后的 DOM 。到此为止更新阶段的生命周期执行完毕。</p>
<p>三个参数：</p>
<ul>
<li>prevProps 更新之前的 props ；</li>
<li>prevState 更新之前的 state ；</li>
<li>snapshot 为 getSnapshotBeforeUpdate 返回的快照，可以是更新前的 DOM 信息。</li>
</ul>
</li>
</ul>
<h5 id="销毁阶段"><a href="#销毁阶段" class="headerlink" title="销毁阶段"></a>销毁阶段</h5><p>销毁阶段就比较简单了，在一次调和更新中，如果发现元素被移除，就会打对应的 Deletion 标签 ，然后在 commit 阶段就会调用 componentWillUnmount 生命周期，接下来统一卸载组件以及 DOM 元素。</p>
<p><strong>shouldComponentUpdate</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">shouldComponentUpdate</span>(<span class="params">newProps,newState,nextContext</span>)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>shouldComponentUpdate 三个参数，第一个参数新的 props ，第二个参数新的 state ，第三个参数新的 context 。</p>
<p>这个生命周期，一般用于性能优化，shouldComponentUpdate 返回值决定是否重新渲染的类组件。需要重点关注的是第二个参数 newState ，如果有 getDerivedStateFromProps 生命周期 ，它的返回值将合并到 newState ，供 shouldComponentUpdate 使用。</p>
<p><strong>componentWillUnmount</strong></p>
<p>作用</p>
<ul>
<li>清除延时器，定时器。</li>
<li>一些基于 DOM 的操作，比如事件监听器。</li>
</ul>
<p><img src="/../img/lifeCycle.jpg"></p>
<p>图片来源《React 进阶指南》，写的嘎嘎好。</p>
<h4 id="函数式组件中的替代方法"><a href="#函数式组件中的替代方法" class="headerlink" title="函数式组件中的替代方法"></a>函数式组件中的替代方法</h4><p>React hooks 提供的 api 的出现弥补了函数式组件没有生命周期的缺陷，为啥没有生命周期在 component 中有提到，函数式组件的更新是直接重新执行一个函数。其原理主要是运用了 hooks 里面的 useEffect 和 useLayoutEffect 这两个 hooks。</p>
<p><strong>useEffect 和 useLayoutEffect</strong></p>
<ul>
<li><p>useEffect</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> destory;</span><br><span class="line">&#125;, dep);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>​ 第一个参数为 callback 函数放回一个 destory 函数，这个函数会在下一次 callback 函数执行时被调用，清除上次 callback 函数产生的副作用，第二个参数为依赖项，为一个数组， 当依赖项发生改变时就会执行上一次 callback 返回的 destory 函数和下一个 callback 函数。</p>
<p>useEffect 的执行是异步操作，和 setTimeout 回调函数一样，所以不会堵塞浏览器绘制视图。</p>
<ul>
<li><p>useLayoutEffect</p>
<p>useLayoutEffect 和 useEffect 不同的地方是采用了同步执行，useLayoutEffect 是在 DOM 更新之后，浏览器绘制之前，这样可以方便修改 DOM，获取 DOM 信息，这样浏览器只会绘制一次，如果修改 DOM 布局放在 useEffect ，那 useEffect 执行是在浏览器绘制视图之后，接下来又改 DOM ，就可能会导致浏览器再次回流和重绘。</p>
</li>
</ul>
<p><strong>useInsertionEffect</strong></p>
<p>useInsertionEffect 是在 React v18 新添加的 hooks ，它的用法和 useEffect 和 useLayoutEffect 一样。useInsertionEffect 的执行时机要比 useLayoutEffect 提前，useLayoutEffect 执行的时候 DOM 已经更新了，但是在 useInsertionEffect 的执行的时候，DOM 还没有更新。</p>
<p>这个钩子函数的本质是用来解决 CSS-in-JS 的问题的，具体的原因可以去官网查看：<a target="_blank" rel="noopener" href="https://react.dev/reference/react/useInsertionEffect">useInsertionEffect – React</a></p>
<p>在类组件中的生命周期函数都可以用上述的三个 hooks 去替代。具体实现查看《React 进阶指南》。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ul>
<li>类组件生命周期执行过程，以及细节；</li>
<li>讲解了类组件各个生命周期，每个生命周期能做的事情；</li>
<li>函数组件生命周期代替方案；</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">samllBin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/62212/">http://example.com/posts/62212/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">samllBin's 小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/React/">React</a></div><div class="post_share"><div class="social-share" data-image="/img/lifeCycleImg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/38756/" title="用hooks实现componentWillMount"><img class="cover" src="/img/dog.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">用hooks实现componentWillMount</div></div></a></div><div class="next-post pull-right"><a href="/posts/51795/" title="你不知道的UseState在mount阶段时所执行时机"><img class="cover" src="/img/youdonotkonw.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">你不知道的UseState在mount阶段时所执行时机</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/51795/" title="你不知道的UseState在mount阶段时所执行时机"><img class="cover" src="/img/youdonotkonw.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-03</div><div class="title">你不知道的UseState在mount阶段时所执行时机</div></div></a></div><div><a href="/posts/38756/" title="用hooks实现componentWillMount"><img class="cover" src="/img/dog.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-13</div><div class="title">用hooks实现componentWillMount</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">samllBin</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/samllbin"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/samllbin" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/3057988675@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">更换了博客主题为butterfly</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#lifeCycle"><span class="toc-number">1.</span> <span class="toc-text">lifeCycle</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">类组件生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">组件初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">更新阶段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%80%E6%AF%81%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">销毁阶段</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">函数式组件中的替代方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/38756/" title="用hooks实现componentWillMount"><img src="/img/dog.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用hooks实现componentWillMount"/></a><div class="content"><a class="title" href="/posts/38756/" title="用hooks实现componentWillMount">用hooks实现componentWillMount</a><time datetime="2023-11-13T06:59:48.000Z" title="发表于 2023-11-13 14:59:48">2023-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/62212/" title="React的LifeCycle"><img src="/img/lifeCycleImg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="React的LifeCycle"/></a><div class="content"><a class="title" href="/posts/62212/" title="React的LifeCycle">React的LifeCycle</a><time datetime="2023-11-05T07:02:59.000Z" title="发表于 2023-11-05 15:02:59">2023-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/51795/" title="你不知道的UseState在mount阶段时所执行时机"><img src="/img/youdonotkonw.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="你不知道的UseState在mount阶段时所执行时机"/></a><div class="content"><a class="title" href="/posts/51795/" title="你不知道的UseState在mount阶段时所执行时机">你不知道的UseState在mount阶段时所执行时机</a><time datetime="2023-11-03T10:03:01.000Z" title="发表于 2023-11-03 18:03:01">2023-11-03</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgba(220,220,220,0)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By samllBin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="/js/sakura.js"></script><script src="/js/mouse_move.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>